{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.0.0-fee4fd1~66~ubuntu16.04.1"
    },
    "CreationDate":  "2018-09-04T19:38:39-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "tourk5",
      "GUID": "746F75726B352E6B696361645F706362",
      "Revision": "1"
    },
    "Size":
    {
      "X": 25.150,
      "Y": 14.150
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.600,
      "PadToTrack":  0.600,
      "TrackToTrack":  0.800,
      "MinLineWidth":  0.800
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "tourk5-F.Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "tourk5-B.Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "tourk5-F.SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "tourk5-Edge.Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
